spring.datasource.url=jdbc:mysql://localhost:3306/library_management_db?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password= HelloShiva@1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Inorder to connect with your Email you need to add some configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divya47484@gmail.com
spring.mail.password=pdulqjnjznypybnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
